#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoSql
spring.datasource.username=postgres
spring.datasource.password=1753
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
server.address=0.0.0.0
db=${DB_PATH}
